.popup {  
    position: fixed;  
    width: 100%;  
    height: 100%;  
    top: 0;  
    left: 0;  
    right: 0;  
    bottom: 0;  
    margin: auto;  
    background-color: rgba(19, 226, 29, 0.5);  
  }  
  .popup\_inner {  
    position: absolute;  
    left: 25%;  
    right: 25%;  
    top: 25%;  
    bottom: 25%;  
    margin: auto;  
    border-radius: 20px;  
    background:greenyellow;  
  }

  .flex-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row
  }
 

  .headPart {
    background-color:#fbb140;
  }
  
 .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
  margin: 10px;
 }

 

 .list{
  background-color: #ebecf0;
  border-radius: 3px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  position: relative;
  white-space: normal;
  padding:10px;
  overflow: scroll;
  float: left; 
  width: 20% ;
  margin:5px 
 }

 .cardListName {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
 }

 .board-header {
  height: auto;
  padding: 8px 4px 4px 8px;
  position: relative;
  transition: padding .1s ease-in;
}

.card-composer-container {
  min-height: 38px;
  max-height: 38px;
  display: flex;
  justify-content: space-between;
}

.u-fancy-scrollbar {
  -webkit-overflow-scrolling: initial;
}


.scroll {
  overflow: scroll;
  max-height: 400px;
}

.navFeature {
  position: fixed;
}


.landingImg {
  vertical-align: middle;
  border-style: none;
}

.col-lg-6 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.img-img {
  max-width: 100%;
  height: auto;
}


.gradientBack {
  background: linear-gradient(135deg, #0079bf, #5067c5);
}

.transBack {
  background: white
}
body{
  /* background: linear-gradient(135deg, #0079bf, #5067c5); */
  background-color:#d8eefe;
  height:100%;
}

.cardImg {
  background: linear-gradient(135deg, #ff8906, #f25f4c);
  width:200px;
  height:130px;
}